{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "outDir": "./dist",
    "strictNullChecks": true,
    "moduleResolution": "node",
  },
  "include": ["src/lib/**/*.ts", "src/lib/**/*.tsx", "aside/2024/January/Paths.ts"],
  "exclude": ["node_modules", "aside"],
}
