{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "outDir": "./dist",
    "strictNullChecks": true
  },
  "include": ["src/lib/seriously/**/*.ts", "src/lib/seriously/**/*.tsx"],
  "exclude": ["node_modules"]
}
